# Net-mesh-tarun

./: .replit  codemagic.yaml  sync-and-push.sh  sync.sh
.github/workflows/: android.yml
netmesh-android/: ANDROID_STUDIO_QUICKSTART.md  GITHUB_SETUP_GUIDE.md  README.md  RELAY_SERVER_PROTOCOL.md  build.gradle  gradlew  gradlew.bat  settings.gradle
netmesh-android/.github/workflows/: android.yml
netmesh-android/app/: build.gradle  proguard-rules.pro
netmesh-android/app/src/main/: AndroidManifest.xml
netmesh-android/app/src/main/kotlin/com/netmesh/vpn/: BootReceiver.kt  MainActivity.kt  NetMeshVpnService.kt  NotificationHelper.kt  SignalingClient.kt  TunPacketForwarder.kt  VpnState.kt  WebRtcManager.kt
netmesh-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
netmesh-android/app/src/main/res/layout/: activity_main.xml
netmesh-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
netmesh-android/gradle/wrapper/: gradle-wrapper.properties
netmesh-android/keystore/: netmesh-release.jks
