plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.netmesh.app.v2'
    compileSdk 34

    defaultConfig {
        applicationId 'com.netmesh.vpn'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    signingConfigs {
        release {
            def storeFilePath = System.getenv('SIGNING_STORE_FILE')
            if (storeFilePath) {
                storeFile     file(storeFilePath)
                storePassword System.getenv('SIGNING_STORE_PASSWORD')
                keyAlias      System.getenv('SIGNING_KEY_ALIAS')
                keyPassword   System.getenv('SIGNING_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def hasSigningEnv = System.getenv('SIGNING_STORE_FILE')?.trim()
            signingConfig hasSigningEnv ? signingConfigs.release : signingConfigs.debug
        }
    }
}

dependencies {
    // WebRTC — Google's official pre-built AAR on Maven Central
    implementation 'io.github.webrtc-sdk:android:125.6422.06.1'

    // WebSocket client for signaling
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON parsing
    implementation 'org.json:json:20240303'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Material design
    implementation 'com.google.android.material:material:1.12.0'

    // LocalBroadcastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
