plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt") // अगर आप डेटा बाइंडिंग इस्तेमाल कर रहे हैं तो यह जरूरी हो सकता है
}

android {
    namespace = "com.example.netmesh" // यहाँ अपने प्रोजेक्ट का नाम देखें
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.netmesh"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    
    // WebRTC लाइब्रेरी
    implementation("com.github.webrtc-sdk:android:125.0.0")
}
